<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot multiple graphical displays in a tiled layout with
automated or customizable titles, axes, and annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Plot multiple graphical displays in a tiled layout with
automated or customizable titles, axes, and annotations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tile&rsquo; version 0.4.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lineplot.html">lineplot</a></td>
<td>Summarize inferences using lineplots</td></tr>
<tr><td width="25%"><a href="linesTile.html">linesTile</a></td>
<td>Add a connected line segment to a tile plot</td></tr>
<tr><td width="25%"><a href="mirrorRR.html">mirrorRR</a></td>
<td>Label a relative risk axis on a plot of probabilities</td></tr>
<tr><td width="25%"><a href="nightplot.html">nightplot</a></td>
<td>Summarize bounded data using nightplots</td></tr>
<tr><td width="25%"><a href="pointsTile.html">pointsTile</a></td>
<td>Add plotted points to a tile plot</td></tr>
<tr><td width="25%"><a href="polygonTile.html">polygonTile</a></td>
<td>Add a polygon to a tile plot</td></tr>
<tr><td width="25%"><a href="polylinesTile.html">polylinesTile</a></td>
<td>Add several unconnected line segments to a tile plot</td></tr>
<tr><td width="25%"><a href="riceplot.html">riceplot</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="ropeladder.html">ropeladder</a></td>
<td>Summarize inferences using ropeladders</td></tr>
<tr><td width="25%"><a href="rugTile.html">rugTile</a></td>
<td>Add a rug to a tile plot</td></tr>
<tr><td width="25%"><a href="scatter.html">scatter</a></td>
<td>Summarize inferences using scatterplots</td></tr>
<tr><td width="25%"><a href="textTile.html">textTile</a></td>
<td>Add plotted text labels to a tile plot</td></tr>
<tr><td width="25%"><a href="tile.html">tile</a></td>
<td>Plot a tiled graphical layout</td></tr>
<tr><td width="25%"><a href="tileDraw.html">tileDraw</a></td>
<td>Redraw a tile graphical object to the current device</td></tr>
</table>
</body></html>
