<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Counterfactuals and confidence intervals for estimated models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Counterfactuals and confidence intervals for estimated models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;simcf&rsquo; version 0.2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cffns.html">cfChange</a></td>
<td>Create or modify a set of counterfactuals</td></tr>
<tr><td width="25%"><a href="cfFactorial.html">cfFactorial</a></td>
<td>Create a set of counterfactuals using a factorial design</td></tr>
<tr><td width="25%"><a href="setfactorial.html">cfFactorial</a></td>
<td>Create a set of counterfactuals using a factorial design</td></tr>
<tr><td width="25%"><a href="cffns.html">cfMake</a></td>
<td>Create or modify a set of counterfactuals</td></tr>
<tr><td width="25%"><a href="cffns.html">cfName</a></td>
<td>Create or modify a set of counterfactuals</td></tr>
<tr><td width="25%"><a href="pcp.html">concord.glm</a></td>
<td>Prediction-based goodness of fit measures for categorical models</td></tr>
<tr><td width="25%"><a href="pcp.html">concord.oprobit</a></td>
<td>Prediction-based goodness of fit measures for categorical models</td></tr>
<tr><td width="25%"><a href="extractdata.html">extractdata</a></td>
<td>Extract from a dataframe all variables used in a formula</td></tr>
<tr><td width="25%"><a href="glue.html">glue</a></td>
<td>Paste without separators</td></tr>
<tr><td width="25%"><a href="hetnormsimpv.html">hetnormsimpv</a></td>
<td>Simulate quantities of interest and predictive intervals for heteroskedastic linear models</td></tr>
<tr><td width="25%"><a href="influencePlot.html">influencePlot</a></td>
<td>Create an interactive plot of studentized residuals against hat-values</td></tr>
<tr><td width="25%"><a href="lagpanel.html">lagpanel</a></td>
<td>Lag a variable with panel structure</td></tr>
<tr><td width="25%"><a href="ldvsimev.html">ldvsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for linear time series models including ARIMA or lagged dependent variable processes</td></tr>
<tr><td width="25%"><a href="ldvsimev.html">ldvsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for linear time series models including ARIMA or lagged dependent variable processes</td></tr>
<tr><td width="25%"><a href="ldvsimev.html">ldvsimpd</a></td>
<td>Simulate quantities of interest and confidence intervals for linear time series models including ARIMA or lagged dependent variable processes</td></tr>
<tr><td width="25%"><a href="ldvsimev.html">ldvsimpr</a></td>
<td>Simulate quantities of interest and confidence intervals for linear time series models including ARIMA or lagged dependent variable processes</td></tr>
<tr><td width="25%"><a href="ldvsimev.html">ldvsimpv</a></td>
<td>Simulate quantities of interest and confidence intervals for linear time series models including ARIMA or lagged dependent variable processes</td></tr>
<tr><td width="25%"><a href="ldvsimev.html">ldvsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for linear time series models including ARIMA or lagged dependent variable processes</td></tr>
<tr><td width="25%"><a href="linearsimev.html">linearsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for linear models</td></tr>
<tr><td width="25%"><a href="linearsimev.html">linearsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for linear models</td></tr>
<tr><td width="25%"><a href="linearsimev.html">linearsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for linear models</td></tr>
<tr><td width="25%"><a href="logBound.html">logBound</a></td>
<td>Log transform a variable, creating a dummy variable to record out of bound cases</td></tr>
<tr><td width="25%"><a href="logitBound.html">logitBound</a></td>
<td>Logit transform a variable, creating dummy variables to record out of bound cases</td></tr>
<tr><td width="25%"><a href="logitsimev.html">logitsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for binary logit</td></tr>
<tr><td width="25%"><a href="logitsimev.html">logitsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for binary logit</td></tr>
<tr><td width="25%"><a href="logitsimev.html">logitsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for binary logit</td></tr>
<tr><td width="25%"><a href="loglinsimev.html">loglinsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for loglinear models</td></tr>
<tr><td width="25%"><a href="loglinsimev.html">loglinsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for loglinear models</td></tr>
<tr><td width="25%"><a href="loglinsimev.html">loglinsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for loglinear models</td></tr>
<tr><td width="25%"><a href="makeFEdummies.html">makeFEdummies</a></td>
<td>Create a matrix of dummy variables</td></tr>
<tr><td width="25%"><a href="mlogitsimev.html">mlogitsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for multinomial logit</td></tr>
<tr><td width="25%"><a href="mlogitsimev.html">mlogitsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for multinomial logit</td></tr>
<tr><td width="25%"><a href="mlogitsimev.html">mlogitsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for multinomial logit</td></tr>
<tr><td width="25%"><a href="oprobitsimev.html">oprobitsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for ordered probit</td></tr>
<tr><td width="25%"><a href="oprobitsimev.html">oprobitsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for ordered probit</td></tr>
<tr><td width="25%"><a href="oprobitsimev.html">oprobitsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for ordered probit</td></tr>
<tr><td width="25%"><a href="pcp.html">pcp.glm</a></td>
<td>Prediction-based goodness of fit measures for categorical models</td></tr>
<tr><td width="25%"><a href="pcp.html">pcp.oprobit</a></td>
<td>Prediction-based goodness of fit measures for categorical models</td></tr>
<tr><td width="25%"><a href="probitsimev.html">probitsimev</a></td>
<td>Simulate quantities of interest and confidence intervals for binary probit</td></tr>
<tr><td width="25%"><a href="probitsimev.html">probitsimfd</a></td>
<td>Simulate quantities of interest and confidence intervals for binary probit</td></tr>
<tr><td width="25%"><a href="probitsimev.html">probitsimrr</a></td>
<td>Simulate quantities of interest and confidence intervals for binary probit</td></tr>
<tr><td width="25%"><a href="rpcf.html">rpcf</a></td>
<td>Ratio-preserving counterfactuals</td></tr>
</table>
</body></html>
